spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mahadev9131285975
spring.jpa.hibernate.ddl-auto=none

server.port=8081